<?xml version="1.0" ?>
<bundle name="ICEKeywords" service="nsmine" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance">
	<dispatcher>
		<name>+service+_dispatch_3</name>
	</dispatcher>
	<keyword>
		<name>ICEINT</name>
		<type>integer</type>
		<units>unit</units>
		<help level="brief">Integer Keyword</help>
		<help level="verbose">Integer Keyword</help>
		<capability type="write">True</capability>
	</keyword>
	<keyword>
		<name>ICEBOOL</name>
		<type>boolean</type>
		<help level="brief">Boolean Keyword</help>
		<help level="verbose">0: No, 1: Yes</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>0</key>
				<value>No</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Yes</value>
			</entry>
		</values>
		<capability type="write">True</capability>
	</keyword>
	<keyword>
		<name>ICEENUM</name>
		<type>enumerated</type>
		<help level="brief">Enumerated Keyword</help>
		<help level="verbose">0 : zero, 1 : one, 2 : two, 3 : three.</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>0</key>
				<value>zero</value>
			</entry>
			<entry>
				<key>1</key>
				<value>one</value>
			</entry>
			<entry>
				<key>2</key>
				<value>two</value>
			</entry>
			<entry>
				<key>3</key>
				<value>three</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>ICESTRING</name>
		<type>string</type>
		<help level="brief">String Keyword</help>
		<help level="verbose">String Keyword</help>
		<capability type="write">True</capability>
	</keyword>
	<keyword>
		<name>ICESTA</name>
		<type>enumerated</type>
		<help level="brief">ICE connection status</help>
		<help level="verbose">Current state of the ICE connection, which generally only changes at startup/shutdown, or in the event of communications failure.</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>0</key>
				<value>Server is off</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Connected</value>
			</entry>
			<entry>
				<key>2</key>
				<value>Disconnected</value>
			</entry>
			<entry>
				<key>3</key>
				<value>Initializing</value>
			</entry>
		</values>
	</keyword>
</bundle>
