<bundle name="LFC" service="nslfc">
	<dispatcher>
		<name>+service+_dispatch_3</name>
	</dispatcher>
	
	<keyword>
		<name>LFC_RIO_T</name>
		<type>double</type>
		<help level="brief">RIO pump laser temperature</help>
		<help level="verbose">RIO pump laser temperature</help>
		<capability type="write">True</capability>
		<range>
			<minimum>-5</minimum>
			<maximum>75</maximum>
		</range>
		<units>C</units>
		<format>%.1f</format>
	</keyword>
	<keyword>
		<name>LFC_RIO_I</name>
		<type>double</type>
		<help level="brief">RIO pump laser current</help>
		<help level="verbose">RIO pump laser current</help>
		<capability type="write">True</capability>
		<units>mA</units>
		<format>%.1f</format>
	</keyword>
	<keyword>
		<name>LFC_RFOSCI_I</name>
		<type>double</type>
		<help level="brief">RF Oscillator input current</help>
		<help level="verbose">RF Oscillator input current</help>
		<capability type="write">False</capability>
		<range>
			<minimum>0.35</minimum>
			<maximum>0.7</maximum>
		</range>
		<units>mA</units>
		<format>%.2f</format>
	</keyword>
	<keyword>
		<name>LFC_RFOSCI_V</name>
		<type>double</type>
		<help level="brief">RF Oscillator input voltage</help>
		<help level="verbose">RF Oscillator input voltage</help>
		<capability type="write">True</capability>
		<range>
			<minimum>14.95</minimum>
			<maximum>15.05</maximum>
		</range>
		<units>V</units>
		<format>%.2f</format>
	</keyword>
	<keyword>
		<name>LFC_RFAMP_I</name>
		<type>double</type>
		<help level="brief">RF Amp current</help>
		<help level="verbose">RF Amp current</help>
		<capability type="write">False</capability>
		<units>Amp</units>
		<format>%.1f</format>
	</keyword>
	<keyword>
		<name>LFC_RFAMP_V</name>
		<type>double</type>
		<help level="brief">RF Amp voltage</help>
		<help level="verbose">RF Amp voltage</help>
		<capability type="write">True</capability>
		<range>
			<minimum>30</minimum>
			<maximum>30</maximum>
		</range>
		<units>V</units>
		<format>%.1f</format>
	</keyword>
	<keyword>
		<name>LFC_IM_BIAS</name>
		<type>double</type>
		<help level="brief">Mini-comb amplitude lock offset bias</help>
		<help level="verbose">Mini-comb amplitude lock offset bias</help>
		<capability type="write">True</capability>
		<range>
			<minimum>-3</minimum>
			<maximum>3</maximum>
		</range>
		<units>V</units>
		<format>%.1f</format>
	</keyword>
	<keyword>
			<name>LFC_YJ_OR_HK</name>
			<type>string</type>
			<help level="brief">Select whether YJ or HK comb are selected</help>
			<help level="verbose">Select whether YJ or HK comb are selected</help>
			<capability type="write">True</capability>
	</keyword>
	<keyword>
			<name>LFC_YJ_SHUTTER</name>
			<type>string</type>
			<help level="brief">YJ shutter status</help>
			<help level="verbose">YJ shutter status</help>
			<capability type="write">True</capability>
	</keyword>
	<keyword>
			<name>LFC_PMP_ATT</name>
			<type>double</type>
			<help level="brief">Pump Attenuation (Intensity)</help>
			<help level="verbose">Pump Attenuation (Intensity)</help>
			<capability type="write">False</capability>
			<range>
				<minimum>0.01</minimum>
				<maximum>60</maximum>
			</range>
			<units>dB</units>
			<format>%.2f</format>
	</keyword>
	<keyword>
		<name>LFC_PTAMP_OUT</name>
		<type>double</type>
		<help level="brief">High-power EDFA output power</help>
		<help level="verbose">High-power EDFA output power</help>
		<capability type="write">False</capability>
		<range>
			<minimum>0</minimum>
			<maximum>4</maximum>
		</range>
		<units>W</units>
		<format>%.1f</format>
	</keyword>
	<keyword>
		<name>LFC_PTAMP_I</name>
		<type>double</type>
		<help level="brief">High-power EDFA pump current</help>
		<help level="verbose">High-power EDFA pump current</help>
		<capability type="write">True</capability>
		<range>
			<minimum>0</minimum>
			<maximum>4.2</maximum>
		</range>
		<units>Amp</units>
		<format>%.2f</format>
	</keyword>
	<keyword>
		<name>LFC_PTAMP_PRE_I</name>
		<type>double</type>
		<help level="brief">Pritel PreAmp current</help>
		<help level="verbose">Pritel PreAmp current</help>
		<capability type="write">False</capability>
		<units>Amp</units>
		<format>%.2f</format>
	</keyword>
	<keyword>
		<name>LFC_2BY2_SWITCH</name>
		<type>enumerated</type>
		<help level="brief">Set 2 by 2 switch</help>
		<help level="verbose">Set 2 by 2 switch</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>1</key>
				<value>YJ</value>
			</entry>
			<entry>
				<key>2</key>
				<value>HK</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>LFC_VOA1550_ATTEN</name>
		<type>double</type>
		<help level="brief">set attenuation in db</help>
		<help level="verbose">set attenuation in db</help>
		<capability type="write">True</capability>
		<units>dB</units>
		<format>%.2f</format>
		<range>
			<minimum>0.0</minimum>
			<maximum>60</maximum>
		</range>
	</keyword>
	<keyword>
		<name>LFC_VOA2000_ATTEN</name>
		<type>double</type>
		<help level="brief">set attenuation in db</help>
		<help level="verbose">set attenuation in db</help>
		<capability type="write">True</capability>
		<units>dB</units>
		<format>%.2f</format>
		<range>
			<minimum>0.0</minimum>
			<maximum>60</maximum>
		</range>
	</keyword>
	
	
	


	<keyword>
		<name>ICETEST</name>
		<type>integer</type>
		<help level="brief">test integer</help>
		<help level="verbose">test integer</help>
		<capability type="write">True</capability>
		</keyword>
	<keyword>
		<name>ICEARRAY</name>
		<type>double array</type>
		<help level="brief">test double array</help>
		<help level="verbose">test double array</help>
		<capability type="write">True</capability>
		<elements>
			<entry>
				<index>0</index>
				<label>Element_0</label>
			</entry>
			<entry>
				<index>1</index>
				<label>Element_1</label>
			</entry>
		</elements>
	</keyword>
	<keyword>
		<name>ICESTA</name>
		<type>enumerated</type>
		<help level="brief">Ice connection status</help>
		<help level="verbose">Ice connection status</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>1</key>
				<value>Connected</value>
			</entry>
			<entry>
				<key>2</key>
				<value>Disconnected</value>
			</entry>
			<entry>
				<key>3</key>
				<value>Initializing</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>ICECLK</name>
		<type>string</type>
		<help level="brief">current time returned by ICE</help>
		<help level="verbose">current time returned by ICE</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ICECLK_ONOFF</name>
		<type>boolean</type>
		<help level="brief">turn on / turn off the ICECLK</help>
		<help level="verbose">turn on / turn off the ICECLK</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>0</key>
				<value>off</value>
			</entry>
			<entry>
				<key>1</key>
				<value>on</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>SHOW_ALL_VAL</name>
		<type>boolean</type>
		<help level="brief">show all</help>
		<help level="verbose"> show all</help>
		<capability type="write">True</capability>
		<values>
			<entry>
				<key>0</key>
				<value>off</value>
			</entry>
			<entry>
				<key>1</key>
				<value>on</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>LFC_TEMP_TEST1</name>
		<type>double array</type>
		<help level="brief">Temperature test 1</help>
		<capability type="write">False</capability>
		<elements>
			<entry>
				<index>0</index>
				<label>Element_0</label>
			</entry>
			<entry>
				<index>1</index>
				<label>Element_1</label>
			</entry>
			<entry>
				<index>2</index>
				<label>Element_2</label>
			</entry>
			<entry>
				<index>3</index>
				<label>Element_3</label>
			</entry>
			<entry>
				<index>4</index>
				<label>Element_4</label>
			</entry>
			<entry>
				<index>5</index>
				<label>Element_5</label>
			</entry>
			<entry>
				<index>6</index>
				<label>Element_6</label>
			</entry>
			<entry>
				<index>7</index>
				<label>Element_7</label>
			</entry>
		</elements>
	</keyword>
	<keyword>
		<name>LFC_TEMP_TEST2</name>
		<type>double array</type>
		<help level="brief">Temperature test 2</help>
		<capability type="write">False</capability>
		<elements>
			<entry>
				<index>0</index>
				<label>Element_0</label>
			</entry>
			<entry>
				<index>1</index>
				<label>Element_1</label>
			</entry>
			<entry>
				<index>2</index>
				<label>Element_2</label>
			</entry>
			<entry>
				<index>3</index>
				<label>Element_3</label>
			</entry>
			<entry>
				<index>4</index>
				<label>Element_4</label>
			</entry>
			<entry>
				<index>5</index>
				<label>Element_5</label>
			</entry>
			<entry>
				<index>6</index>
				<label>Element_6</label>
			</entry>
			<entry>
				<index>7</index>
				<label>Element_7</label>
			</entry>
		</elements>
	</keyword>
</bundle>